<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Pink Koder Marketplace</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-grid.css">
		<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="#">Navbar</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="/">Sube tu producto<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/catalogo.html">Consulta nuestros productos</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="container">
			<div class="row">
				<div class="col-sm-6 offset-sm-3">
					<form>
						<div class="form-group">
							<label for="product-name">Nombre del producto</label>
							<input type="text" class="form-control" id="product-name"  placeholder="Introduce el nombre de tu producto:">
						</div>
						<div class="form-group">
							<label for="product-name">Desripción del producto</label>
							<input type="text" class="form-control" id="product-description"  placeholder="Introduce la descripción de tu producto:">
						</div>
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="input-group-text">$</span>
								</div>
								<input type="number" class="form-control" id="product-price" placeholder="Precio de tu producto" aria-describedby="product-price" required>
							</div>
						</div>
						<div class="form-group">
							<div class="custom-file">
								<input id="product-image" class="custom-file-input" type="file" onchange="showFileName(this)">
								<label class="custom-file-label" for="customFile">Selecciona la imagen de tu producto</label>
							</div>
						</div>
						<div class="btn btn-primary btn-block" onclick="getFormData()">Subir producto</div>
					</form>
				</div>
			</div>
		</div>
		<script src="https://www.gstatic.com/firebasejs/5.4.0/firebase.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
